# AllProject

./: .gitignore  README.md  build.gradle  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/plugin/: PluginTranform.groovy
BuildSrc/src/main/java/saman/com/lib/: MyClassVisitor.java  myClass.java
app/: build.gradle
app/src/androidTest/java/com/lansman/allproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/saman/com/origin/: IBookAidlInterface.aidl
app/src/main/java/com/lansman/allproject/: AsmHelper.java  AspectHelper.java  CalculateHelper.java  CanDragLayout.java  CanTraImageView.java  EdgeTransparentView.java  JellyInterpolator.java  JumpYiJumpService.java  LauncherHelper.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RadioButtonWithRedPoint.java  RichScanAnimationView.java  TestView.java  WishAnimatorEngine.java  WishAnimatorView.java  WishBgAinmatorView.java  WishDragLayout.java  testclass.java
app/src/main/res/drawable/: almanac_notify_content_bg.xml  almanac_notify_content_text_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_color.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  alpha_itam.xml  loading_layout.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/lansman/allproject/: ExampleUnitTest.java
base/src/androidTest/java/saman/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/saman/com/base/: Book.java
base/src/test/java/saman/com/base/: ExampleUnitTest.java
butterknifelibrary/: build.gradle
butterknifelibrary/src/main/: AndroidManifest.xml
butterknifelibrary/src/main/java/saman/com/butterknifelibrary/: Lib1Activity.java
butterknifelibrary/src/main/res/layout/: activity_lib1.xml
lib/: build.gradle
lib/src/main/groovy/saman.com.lib/: PluginTranform.groovy
lib/src/main/java/saman/com/lib/: MyClassVisitor.java  TestClass.java  myClass.java
methodtime/: build.gradle
methodtime/src/main/: AndroidManifest.xml
methodtime/src/main/java/saman/com/lib/: MethodTime.java  TestClass.java  TimeCache.java
methodtime/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
origin/: build.gradle
origin/src/androidTest/java/saman/com/origin/: ExampleInstrumentedTest.java
origin/src/main/: AndroidManifest.xml
origin/src/main/aidl/saman/com/base/: Book.aidl
origin/src/main/res/layout/: activity_main.xml
(+11 files in other folders)
