apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {

    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
    compile 'com.android.tools.build:gradle:2.3.2'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}
repositories {
    mavenCentral()
    jcenter()
}
